spring.r2dbc.url=r2dbc:postgresql://localhost:5432/weather
spring.r2dbc.username=postgres
spring.r2dbc.password=1

spring.liquibase.changeLog=classpath:/db/changeLog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/weather
spring.liquibase.user=postgres
spring.liquibase.password=1

logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresql.PARAM=debug

server.port=8000

security.secret.key=lsnvjsbldksnkdlfnsdgrsgsdfgsherh43t3r23rt24lw3orj29ewpgfn

